<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: rgb(255, 122, 122);
      background-image: url('images/bg.png');
      color: white;
   
    }

    main {
      display: flex;
      flex-direction: row;
  

    }
    header {
      width: 50%;
      text-align: center;
      margin: 350px auto;
    }

  #title {
      margin: 0px auto;
      width: 40%;
      align-self: center;
      text-align: start;
    }

    h1 {
      font-size: 50px;
    }
    section {     
      width: 50%;
      margin: 400px;
      margin: 200px auto;

      
    }
    form {
      display: flex;
      flex-direction: column;
      padding: 30px;
      width: 500px;
      height: 500px;
      background: white;
      border-radius: 5px;
      box-shadow: -1px 3px 1px 1.5px rgba(0,0,0,0.23);


      
    }
    form input, form button, button {
      padding: 20px 18px;
      margin-top: 10px;
      margin-bottom: 4px;
      width: 100%;
      border-radius: 5px;
      border: 1px #0000002d solid;
    }
  

    form input::placeholder {
        color: #070000a8;
        font-weight: 600;
    }

    button {
      width: 500px;
      margin-bottom: 20px;
      background-color: rgb(96, 85, 165);  
      color: white;
      box-shadow: 0px 4px 1px 1.5px rgba(0,0,0,0.23);

            
    }


    form button {
      background-color: rgb(56, 204, 140);
      font-weight: bold;
      box-shadow: 0px 4px 1px 1.5px rgba(0,0,0,0.23);

    }

    form p {
      color: grey;
    }






    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
  <header id="intro">

    <div id="title">
  <h1>Learn to code by watching others</h1>
  <p> See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
    but understanding how developers think is invaluable.</p>
  </div>
  
</header>
  
  <section class="form">
  <button type="submit"><strong> Try it free 7 days</strong> then $20/mo. thereafter</button>
  <form action="">
  <input type="text" name='name' placeholder='First Name'>
  <input type="text" name='lastname' placeholder='Last Name' >
  <input type="text" name='email' placeholder='Email Address' >
  <input type="text" name='password' placeholder='Password' >

  <button type="submit">CLAIM YOUR FREE TRIAL</button>
  
  <p> clicking the button, you are agreeing to our <span> Terms and Services </span></p>
</form>

</section>
</main>
<footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="http://github.com/lumamontes">Luma</a>.
    </p>
  </footer>
</body>
</html>